{
  "name": "1sambayan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "install-client": "cd client && npm install",
    "build": "npm run install-client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build",
    "dev": "nodemon app.js"
  },
  "author": "Hanan Ahmad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
